﻿Rajshahi District:
	Bagmara Upazila (বাগমারা উপজেলা)
	Paba Upazila (পবা উপজেলা)
	Charghat Upazila (চারঘাট উপজেলা)
	Durgapur Upazila (দুর্গাপুর উপজেলা)
	Godagari Upazila (গোদাগাড়ি উপজেলা)
	Mohanpur Upazila (মোহনপুর উপজেলা)
	Bagha Upazila (বাঘা উপজেলা)
	Puthia Upazila (পুঠিয়া উপজেলা)
	Tanore Upazila (তানোর উপজেলা)

Sirajganj District
	Sirajganj Sadar Upazila (সিরাজগঞ্জ সদর উপজেলা)
	Chauhali Upazila (চৌহালী উপজেলা)
	Kamarkhanda Upazila (কামারখন্দ উপজেলা)
	Belkuchi Upazila (বেলকুচি উপজেলা)
	Kazipur Upazila (কাজীপুর উপজেলা)
	Raiganj Upazila (রায়গঞ্জ উপজেলা)
	Ullahpara Upazila (উল্লাপাড়া উপজেলা)
	Tarash Upazila (তাড়াশ উপজেলা)
	Shahjadpur Upazila (শাহজাদপুর উপজেলা
	
Pabna District
	Pabna Sadar Upazila (পাবনা সদর উপজেলা)
	Santhia Upazila (সাথিয়া উপজেলা)
	Bera Upazila (বেড়া উপজেলা)
	Sujanagar Upazila (সুজানগর উপজেলা)
	Atgharia Upazila (আটঘরিয়া উপজেলা)
	Bhangura Upazila (ভাঙ্গুরা উপজেলা)
	Faridpur Upazila (ফরিদপুর উপজেলা)
	Chatmohar Upazila (চাটমোহর উপজেলা)
	Ishwardi Upazila (ঈশ্বরদী উপজেলা)


L"Bogura District",
	Bogra Sadar Upazila (বগুড়া সদর উপজেলা)
	Gabtali Upazila (গাবতলী উপজেলা)
	Sariakandi Upazila (সারিয়াকান্দি উপজেলা)
	Adamdighi Upazila (আদমদিঘী উপজেলা)
	Sonatala Upazila (সোনাতলা উপজেলা)
	Sherpur Upazila (শেরপুর উপজেলা)
	Kahaloo Upazila (কাহালু উপজেলা)
	Shibganj Upazila (শিবগঞ্জ উপজেলা)
	Dupchanchia Upazila (দুপচাচিয়া উপজেলা)
	Nandigram Upazila (নন্দিগ্রাম উপজেলা)
	Sahajanpur Upazila (শাহাজাহানপুর উপজেলা)
	Dhunat Upazila (ধুনট উপজেলা)
	
	
L"Chapainawabganj District",
	Chapai Nawabganj Sadar Upazila (চাঁপাই নবাবগঞ্জ সদর উপজেলা)
	Nachole Upazila (নাচোল উপজেলা)
	Shibganj Upazila (শিবগঞ্জ উপজেলা)
	Gomastapur Upazila (গোমস্তাপুর উপজেলা)
	Bholahat Upazila (ভোলাহাট উপজেলা)

L"Naogaon District",
	Naogaon Sadar Upazila (নওগাঁ সদর উপজেলা)
	Atrai Upazila Upazila (আত্রাই উপজেলা)
	Dhamoirhat Upazila (ধামইরহাট উপজেলা)
	Badalgachhi Upazila (বদলগাছি উপজেলা)
	Niamatpur Upazila (নিয়ামতপুর উপজেলা)
	Manda Upazila (মান্দা উপজেলা)
	Mohadevpur Upazila (মহাদেবপুর উপজেলা)
	Patnitala Upazila (পত্মীতলা উপজেলা)
	Porsha Upazila (পোরশা উপজেলা)
	Sapahar Upazila (সাপাহার উপজেলা)
	Raninagar Upazila (রানীনগর উপজেলা)
	
L"Joypurhat District",
	Joypurhat Sadar Upazila (জয়পুরহাট সদর উপজেলা)
	Akkelpur Upazila (আক্কেলপুর উপজেলা)
	Khetlal Upazila (খেতলাল উপজেলা)
	Panchbibi Upazila (পাঁচবিবি উপজেলা)
	Kalai Upazila (কালাই উপজেলা)

L"Natore District",
	Natore Sadar Upazila (নাটোর সদর উপজেলা)
	Bagatipara Upazilla (বাগাতিপাড়া উপজেলা)
	Singra Upazila (সিংড়া উপজেলা)
	Boraigram Upazila (বড়াইগ্রাম উপজেলা)
	Gurudaspur Upazila (গুরুদাসপুর উপজেলা)
	Lalpur Upazila (লালপুর উপজেলা)


L"Brahmanbaria District",
	Brahmanbaria(B.Baria) Sadar Upazila (ব্রাহ্মণবাড়িয়া সদর উপজেলা)
	Bijoynagar Upazila (বিজয়নগর উপজেলা)
	Akhaura Upazila (আখাউড়া উপজেলা)
	Ashuganj Upazila (আশুগঞ্জ উপজেলা)
	Bancharampur Upazila (বাঞ্ছারামপুর উপজেলা)
	Kasba Upazila (কসবা উপজেলা)
	Nabinagar Upazila (নবীনগর উপজেলা)
	Nasirnagar Upazila (নাছিরনগর উপজেলা)
	Sarail Upazila (সরাইল উপজেলা)
	
L"Comilla District",
	Comilla Sadar South Upazila (কুমিল্লা সদর দক্ষিণ উপজেলা)
	Comilla Adarsa Sadar Upazila (কুমিল্লা আদর্শ সদর উপজেলা)
	Barura Upazila (বরুড়া উপজেলা)
	Chandina Upazila (চান্দিনা উপজেলা)
	Chauddagram Upazila (চৌদ্দগ্রাম উপজেলা)
	Daudkandi Upazila (দাউদকান্দি উপজেলা)
	Brahmanpara Upazila (ব্রাহ্মণপাড়া উপজেলা)
	Homna Upazila (হোমনা উপজেলা)
	Monohorgonj Upazila (মনোহরগঞ্জ উপজেলা)
	Laksam Upazila (লাকসাম উপজেলা)
	Debidwar Upazila (দেবীদ্বার উপজেলা)
	Meghna Upazila (মেঘনা উপজেলা)
	Muradnagar Upazila (মুরাদনগর উপজেলা)
	Nangalkot Upazila (নাঙ্গলকোট উপজেলা)
	Burichong Upazila (বুড়িচং উপজেলা)
	Titas Upazila (তিতাস উপজেলা)
	
L"Chandpur District",
	Chandpur Sadar Upazila (চাঁদপুর সদর উপজেলা)
	Haziganj Upazila (হাজীগঞ্জ উপজেলা)
	Shahrasti Upazila (শাহরাস্তি উপজেলা)
	Haimchar Upazila (হাইমচর উপজেলা)
	Faridganj Upazila (ফরিদগঞ্জ উপজেলা)
	Kachua Upazila (কচুয়া উপজেলা)
	Matlab Uttar Upazila (মতলব উত্তর উপজেলা)
	Matlab Dakkhin Upazila (মতলব দক্ষিণ উপজেলা)
	
L"Lakshmipur District",
	Lakshmipur (Laxmipur) Sadar Upazila (লক্ষ্মীপুর সদর উপজেলা)
	Ramgati Upazila (রামগতি উপজেলা)
	Komolnagar Upazila (কমলনগর উপজেলা)
	Raipur Upazila (রায়পুর উপজেলা)
	Ramganj Upazila (রামগঞ্জ উপজেলা)
	
L"Noakhali District",
	Noakhali Sadar Upazila (নোয়াখালী সদর উপজেলা)
	Begumganj Upazila (বেগমগঞ্জ উপজেলা)
	Senbag Upazila (সেনবাগ উপজেলা)
	Companiganj Upazila (কোম্পানীগঞ্জ উপজেলা)
	Chatkhil Upazila (চাটখিল উপজেলা)
	Sonaimuri Upazila (সোনাইমুড়ি উপজেলা)
	Hatiya Upazila (হাতিয়া উপজেলা)
	Subarnachar Upazila (সুবর্ণচর উপজেলা)
	Kabirhat Upazila (কবিরহাট উপজেলা)
	
L"Feni District",
	Feni Sadar Upazila (ফেনী সদর উপজেলা)
	Daganbhuiyan Upazila (দাগনভূঞা উপজেলা)
	Chhagalnaiya Upazila (ছাগলন্যাইয়া উপজেলা)
	Porshuram Upazila (পরশুরাম উপজেলা)
	Fulgazi Upazila (ফুলগাজী উপজেলা )
	Sonagazi Upazila (সোনাগাজী উপজেলা )
	
L"Cox's Bazar District",
	Cox's Bazar Sadar Upazila (কক্সবাজার সদর উপজেলা)
	Teknaf Upazila (টেকনাফ উপজেলা)
	Chakaria Upazila (চকোরিয়া উপজেলা)
	Maheshkhali Upazila (মহেশখালী উপজেলা)
	Pekua Upazila (পেকুয়া উপজেলা)
	Kutubdia Upazila (কুতুবদিয়া উপজেলা)
	Ukhia Upazila (উখিয়া উপজেলা)
	Ramu Upazila (রামু উপজেলা)
	
	
L"Chittagong District",
	Mirsharai Upazila (মিরশ্বরাই উপজেলা)
	Rangunia Upazila (রাঙ্গুনিয়া উপজেলা)
	Patiya Upazila (পটিয়া উপজেলা)
	Raozan Upazila (রাউজান উপজেলা)
	Sandwip Upazila (সন্দ্বীপ উপজেলা)
	Satkania Upazila (সাতকানিয়া উপজেলা)
	Sitakunda Upazila (সিতাকুন্ড উপজেলা)
	Anwara Upazila (আনোয়ারা উপজেলা)
	Banshkhali Upazila (বাঁশখালী উপজেলা)
	Boalkhali Upazila (বোয়ালখালী উপজেলা)
	Chandanaish Upazila (চন্দনাইশ উপজেলা)
	Fatikchhari Upazila (ফটিকছড়ি উপজেলা)
	Hathazari Upazila (হাটহাজারী উপজেলা)
	Lohagara Upazila (লোহাগড়া উপজেলা )

L"Bagerhat District",
	Bagerhat Sadar Upazila (বাগেরহাট সদর উপজেলা)
	Mongla Upazila (মোংলা উপজেলা)
	Chitalmari Upazila (চিতলমারী উপজেলা)
	Mollahat Upazila (মোল্লাহাট উপজেলা)
	Sarankhola Upazila (শরণখোলা উপজেলা)
	Rampal Upazila (রামপাল উপজেলা)
	Fakirhat Upazila (ফকিরহাট উপজেলা)
	Morrelganj Upazila (মোড়েলগঞ্জ উপজেলা)
	Kachua Upazila (কচুয়া উপজেলা)

L"Jashore District",
	Jessore Sadar Upazila (যশোর সদর উপজেলা)
	Jhikargachha Upazila (ঝিকরগাছা উপজেলা)
	Manirampur Upazila (মনিরামপুর উপজেলা)
	Bagherpara Upazila (বাঘারপাড়া উপজেলা)
	Abhaynagar Upazila (অভয়নগর উপজেলা)
	Keshabpur Upazila (কেশবপুর উপজেলা)
	Sharsha Upazila (শার্শা উপজেলা)
	Chaugachha Upazila (চৌগাছা উপজেলা)

L"Jhenaidah District",
	Jhenaidah Sadar Upazila (ঝিনাইদহ সদর উপজেলা)
	Shailkupa Upazila (শৈলকুপা উপজেলা)
	Harinakunda Upazila (হরিণাকুন্ডু উপজেলা)
	Maheshpur Upazila (মহেশপুর উপজেলা)
	Kotchandpur Upazila (কোটচাঁদপুর উপজেলা)
	Kaliganj Upazila (কালীগঞ্জ উপজেলা)

L"Khulna District",
	Dumuria Upazila (ডুমুরিয়া উপজেলা)
	Batiaghata Upazila (বটিয়াঘাটা উপজেলা)
	Dacope Upazila (দাকোপ উপজেলা)
	Phultala Upazila (ফুলতলা উপজেলা)
	Dighalia Upazila (দিঘলিয়া উপজেলা)
	Koyra Upazila (কয়রা উপজেলা)
	Terokhada Upazila (তেরখাদা উপজেলা)
	Rupsha Upazila (রূপসা উপজেলা)
	Paikgachha Upazila (পাইকগাছা উপজেলা)

L"Meherpur District",
	Meherpur Sadar Upazila (মেহেরপুর সদর উপজেলা)
	Mujibnagar Upazila (মুজিবনগর উপজেলা)
	Gangni Upazila (গাংনী উপজেলা)

L"Narail District",
	Narail Sadar Upazila (নড়াইল সদর উপজেলা)
	Lohagara Upazila (লোহাগড়া উপজেলা)
	Kalia Upazila (কালিয়া উপজেলা)

L"Satkhira District",
	Satkhira Sadar Upazila (সাতক্ষীরা সদর উপজেলা)
	Shyamnagar Upazila (শ্যামনগর উপজেলা)
	Assasuni Upazila (আশাশুনি উপজেলা)
	Kaliganj Upazila (কালিগঞ্জ উপজেলা)
	Debhata Upazila (দেবহাটা উপজেলা)
	Kalaroa Upazila (কলারোয়া উপজেলা)
	Tala Upazila (তালা উপজেলা)

L"Barisal District",
	Barisal Sadar Upazila (বরিশাল সদর উপজেলা)
	Banaripara Upazila (বানারীপাড়া উপজেলা)
	Bakerganj Upazila (বাকেরগঞ্জ উপজেলা)
	Babuganj Upazila (বাবুগঞ্জ উপজেলা)
	Gaurnadi Upazila (গৌরনদী উপজেলা)
	Hizla Upazila (হিজলা উপজেলা)
	Mehendiganj Upazila (মেহেন্দিগঞ্জ উপজেলা)
	Agailjhara Upazila (আগৈলঝারা উপজেলা)
	Wazirpur Upazila (উজিরপুর উপজেলা)
	Muladi Upazila (মুলাদি উপজেলা)
	
L"Barguna District",
	Barguna Sadar Upazila (বরগুনা সদর উপজেলা)
	Betagi Upazila (বেতাগী উপজেলা)
	Bamna Upazila (বামনা উপজেলা)
	Patharghata Upazila (পাথরঘাটা উপজেলা)
	Amtali Upazila (আমতলী উপজেলা)
	Taltali Upazila (তালতলী উপজেলা)
	
L"Bhola District",
	Bhola Sadar Upazila (ভোলা সদর উপজেলা)
	Char Fasson Upazila (চরফ্যাশন উপজেলা)
	Manpura Upazila (মনপুরা উপজেলা)
	Burhanuddin Upazila (বোরহানউদ্দিন উপজেলা)
	Tazumuddin Upazila (তজমুদ্দিন উপজেলা)
	Daulatkhan Upazila (দৌলতখান উপজেলা)
	Lalmohan Upazila (লালমোহন উপজেলা)
	
L"Jhalokati District",
	Jhalokati Sadar Upazila (ঝালকাঠি সদর উপজেলা)
	Nalchity Upazila (নলসিটি উপজেলা)
	Kathalia Upazila (কাঠালিয়া উপজেলা)
	Rajapur Upazila (রাজাপুর উপজেলা)
	
L"Patuakhali District",
	Patuakhali Sadar Upazila (পটুয়াখালী সদর উপজেলা
	Galachipa Upazila (গলাচিপা উপজেলা)
	Dumki Upazila (ডুমকি উপজেলা)
	Mirzaganj Upazila (মির্জাগঞ্জ উপজেলা)
	Dasmina Upazila (দশমিনা উপজেলা)
	Bauphal Upazila (বাউফল উপজেলা)
	Kalapara Upazila (কলাপাড়া উপজেলা)
	Rangabali Upazila (রাঙ্গাবালি উপজেলা)
	
L"Pirojpur District",
	Pirojpur Sadar Upazila (পিরোজপুর সদর উপজেলা)
	Zianagar Upazila (জিয়ানগর উপজেলা)
	Mathbaria Upazila (মঠবাড়িয়া উপজেলা)
	Bhandaria Upazila (ভান্ডারিয়া উপজেলা)
	Kawkhali Upazila (কাউখালী উপজেলা)
	Nesarabad (Swarupkathi) Upazila (নেছারাবাদ (স্বরূপকাঠি) উপজেলা)
	Nazirpur Upazila (নাজিরপুর উপজেলা)

L"Mymensingh District",
	Mymensingh Sadar Upazila (ময়মনসিংহ সদর উপজেলা)
	Muktagachha Upazila (মুক্তাগাছা উপজেলা)
	Valuka Upazila (ভালুকা উপজেলা)
	Haluaghat Upazila (হালুয়াঘাট উপজেলা)
	Gouripur Upazila (গৌরীপুর উপজেলা)
	Dhobaura Upazila (ধোবাউড়া উপজেলা)
	Fulbaria Upazila (ফুলবাড়িয়া উপজেলা)
	Gafargaon Upazila (গফরগাঁও উপজেলা)
	Trishal Upazila (ত্রিশাল উপজেলা)
	Fulpur Upazila (ফুলপুর উপজেলা)
	Nandail Upazila (নান্দাইল উপজেলা)
	Ishwarganj Upazila (ঈশ্বরগঞ্জ উপজেলা)

L"Netrokona District",
	Netrokona Sadar Upazila (‌নেত্রকোণা সদর উপ‌জেলা)
	Kendua Upazila (কেন্দুয়া উপ‌জেলা)
	Mohangonj Upazila (মোহনগঞ্জ উপ‌জেলা)
	Khaliajuri Upazila (খা‌লিয়াজুরী উপ‌জেলা)
	Purbodhola Upazila (পূর্বধলা উপ‌জেলা)
	Atpara Upazila (আটপাড়া উপ‌জেলা)
	Modon Upazila (মদন উপ‌জেলা)
	Kolmkakanda Upazila (কমলাকান্দা উপ‌জেলা)
	Barhatta Upazila (বারহাট্টা উপ‌জেলা)
	Durgapur Upazila (দূর্গাপুর উপ‌জেলা)

L"Jamalpur District",
	Jamalpur Sadar Upazila (জামালপুর সদর উপজেলা)
	Baksiganj Upazila (বকশীগঞ্জ উপজেলা)
	Dewanganj Upazila (দেওয়ানগঞ্জ উপজেলা)
	Islampur Upazila (ইসলামপুর উপজেলা)
	Madarganj Upazila (মাদারগঞ্জ উপজেলা)
	Melandaha Upazila (মেলান্দহ উপজেলা)
	Sarishabari Upazila (সরিষাবাড়ী উপজেলা )

L"Sherpur District"
	Sherpur Sadar Upazila (শেরপুর সদর উপজেলা)
	Nakla Upazila (নকলা উপজেলা)
	Sreebardi Upazila (শ্রীবর্দী উপজেলা)
	Nalitabari Upazila (নালিতাবাড়ি উপজেলা)
	Jhenaigati Upazila (ঝিনাইগাতী উপজেলা)

L"Habiganj District",
	Habiganj Sadar Upazila (হবিগঞ্জ সদর উপজেলা)
	Lakhai Upazila (লাখাই উপজেলা)
	Madhabpur Upazila (মাধবপুর উপজেলা)
	Nabiganj Upazila (নবীগঞ্জ উপজেলা)
	Chunarughat Upazila (চুনারুঘাট উপজেলা)
	Baniachang Upazila (বানিয়াচং উপজেলা)
	Bahubal Upazila (বাহুবল উপজেলা)
	Ajmiriganj Upazila (আজমেরীগঞ্জ উপজেলা)

L"Moulvibazar District",
	Moulvibazar Sadar Upazila (মৌলভীবাজার সদর উপজেলা)
	SreeMangal Upazila (শ্রীমঙ্গল উপজেলা)
	Kulaura Upazila (কুলাউড়া উপজেলা)
	Kamalganj Upazila (কমলগঞ্জ উপজেলা)
	Juri Upazila (জুড়ী উপজেলা)
	Barlekha Upazila (বড়লেখা উপজেলা)
	Rajnagar Upazila (রাজনগর উপজেলা)

L"Sunamganj District",
	Sunamganj Sadar Upazila (সুনামগঞ্জ সদর উপজেলা)
	Sunamganj South Upazila (সুনামগঞ্জ দঃ উপজেলা)
	Chhatak Upazila (ছাতক উপজেলা)
	Jagannathpur Upazila (জগন্নাথপুর উপজেলা)
	Bishwamvarpur Upazila (বিশ্বম্ভরপুর উপজেলা)
	Tahirpur Upazila (তাহিরপুর উপজেলা)
	Derai Upazila (দিরাই উপজেলা)
	Dharampasha Upazila (ধরমপাশা উপজেলা)
	Sulla Upazila (শাল্লা উপজেলা)
	Dowarabazar Upazila (দোয়ারাবাজার উপজেলা)
	Jamalganj Upazila (জামালগঞ্জ উপজেলা)

L"Sylhet District",
	Sylhet Sadar Upazila (সিলেট সদর উপজেলা)
	Beanibazar Upazila (বিয়ানিবাজার উপজেলা)
	Golapganj Upazila (গোপালগঞ্জ উপজেলা )
	Companiganj Upazila,Sylhet* (কোম্পানীগঞ্জ উপজেলা,সিলেট)
	Fenchuganj Upazila (ফেঞ্চুগঞ্জ উপজেলা)
	Bishwanath Upazila (বিশ্বনাথ উপজেলা)
	Gowainghat Upazila (গোয়াইনঘাট উপজেলা)
	Jaintiapur Upazila (জৈন্তাপুর উপজেলা)
	Kanaighat Upazila (কানাইঘাট উপজেলা)
	Balaganj Upazila (বালাগঞ্জ উপজেলা)
	South Shurma Upazila (দক্ষিণ সুরমা উপজেলা)
	Zakiganj Upazila (জকিগঞ্জ উপজেলা)

L"Dinajpur District",
	Dinajpur Sadar Upazila (দিনাজপুর সদর উপজেলা)
	Birampur Upazila (বিরামপুর উপজেলা)
	Biral Upazila (বিরল উপজেলা)
	Phulbari Upazila (ফুলবাড়ী উপজেলা)
	Hakimpur Upazila (হাকিমপুর উপজেলা)
	Khansama Upazila (খানসামা উপজেলা)
	Nawabganj Upazila (নবাবগঞ্জ উপজেলা)
	Parbatipur Upazila (পার্বতীপুর উপজেলা)
	Birganj Upazila (বীরগঞ্জ উপজেলা)
	Kaharole Upazila (কাহারোল উপজেলা)
	Chirirbandar Upazila (চিরিরবন্দর উপজেলা)
	Ghoraghat Upazila (ঘোড়াঘাট উপজেলা)
	Bochaganj Upazila (বোঁচাগঞ্জ উপজেলা)

L"Kurigram District",
	Kurigram Sadar Upazila (কুড়িগ্রাম সদর উপজেলা)
	Phulbari Upazila (ফুলবাড়ী উপজেলা)
	Nageshwari Upazila (নাগেশ্বরী উপজেলা )
	Rajarha Upazila (রাজারহাট উপজেলা)
	Bhurungamari Upazila (ভুরুঙ্গামারী উপজেলা)
	Ulipur Upazila (উলিপুর উপজেলা)
	Char Rajibpur Upazila (চর রাজিবপুর উপজেলা)
	Rowmari Upazila (রৌমারী উপজেলা)
	Chilmari Upazila (চিলমারী উপজেলা)

L"Gaibandha District",
	Gaibandha Sadar Upazila (গাইবান্ধা সদর উপজেলা)
	Palashbari Upazila (পলাশবাড়ী উপজেলা)
	Fulchhari Upazila (ফুলছড়ি উপজেলা)
	Sadullapur Upazila (সাদ্যুলাপুর উপজেলা)
	Sundarganj Upazila (সুন্দরগঞ্জ উপজেলা)
	Gobindaganj Upazila (গোবিন্দগঞ্জ উপজেলা)
	Saghata Upazila (সাঘাটা উপজেলা)

L"Lalmonirhat District",
	Lalmonirhat Sadar Upazila (লালমনিরহাট সদর উপজেলা); Area: 259.54 Sq. Km
	Patgram Upazila (পাটগ্রাম উপজেলা); 261.51 Sq. Km
	Aditmari Upazila (আদিতমারী উপজেলা); 190.03 Sq. Km
	Hatibandha Upazila (হাতীবান্ধা উপজেলা); 288.42 Sq. Km
	Kaliganj Upazila (কালীগঞ্জ উপজেলা); 236.96 Sq. Km

L"Nilphamari District",
	Nilphamari Sadar Upazila (নীফামারী সদর উপজেলা)
	Jaldhaka Upazila (জলঢাকা উপজেলা)
	Saidpur Upazila (সৈয়দপুর উপজেলা)
	Dimla Upazila (ডিমলা উপজেলা)
	Kishoreganj Upazila (কিশোরগঞ্জ উপজেলা)
	Domar Upazila (ডোমার উপজেলা)

L"Panchagarh District",
	Panchagarh Sadar Upazila (পঞ্চগড় সদর উপজেলা)
	Atwari Upazila (আটোয়ারী উপজেলা)
	Boda Upazila (বোদা উপজেলা)
	Debiganj Upazila (দেবীগঞ্জ উপজেলা)
	Tetulia Upazila (তেঁতুলিয়া উপজেলা)

L"Rangpur District",
	Rangpur Sadar Upazila (রংপুর সদর উপজেলা)
	Badarganj Upazila (বদরগঞ্জ উপজেলা)
	Kaunia Upazila (কাউনিয়া উপজেলা)
	Gangachhara Upazila (গঙ্গাছড়া উপজেলা)
	Mithapukur Upazila (মিঠাপুকুর উপজেলা)
	Taraganj Upazila (তারাগঞ্জ উপজেলা)
	Pirganj Upazila (পীরগঞ্জ উপজেলা)
	Pirgachha Upazila (পীরগাছা উপজেলা)

L"Thakurgaon District",
	Thakurgaon Sadar Upazila (ঠাকুরগাঁও সদর উপজেলা)
	Baliadangi Upazila (বালিয়াডাঙ্গী উপজেলা)
	Pirganj Upazila (পীরগঞ্জ উপজেলা)
	Ranisankail Upazila (রাণীশংকৈল উপজেলা)
	Haripur Upazila (হরিপুর উপজেলা)